<!DOCTYPE html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=10" />
	<title>{#advanced_dlg.code_title}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/source_editor.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../../../css/body.css" />
  <style>
    body {
      font-size: 90%;
      margin: 3px;
    }
  </style>
</head>
<body onresize="resizeInputs();" style="display:none; overflow:hidden;" spellcheck="false">
	<form name="source" onsubmit="saveContent();return false;" action="#" style="background-color:#F0F0EE">
		<div style="float: left" class="title"><label for="htmlSource">{#advanced_dlg.code_title}</label></div>

		<div id="wrapline" style="float:right; font-size:80%">
			<input type="checkbox" name="wraped" id="wraped" onclick="toggleWordWrap(this);" class="wordWrapCode" /><label for="wraped">{#advanced_dlg.code_wordwrap}</label>
		</div>

		<br style="clear: both" />

		<textarea name="htmlSource" id="htmlSource" rows="15" cols="100" style="width: 100%; height: 100%; font-family: 'Courier New',Courier,monospace; font-size: 12px;" dir="ltr" wrap="off" class="mceFocus"></textarea>

		<div class="mceActionPanel">
			<input type="submit" role="button" name="insert" value="{#update}" class="ok" id="insert" /><input type="button" role="button" name="cancel" value="{#cancel}" class="cancel" onclick="tinyMCEPopup.close();" id="cancel" />
		</div>
	</form>
</body>
</html>
