﻿<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <link rel="stylesheet" type="text/css" href="css/numbas.css"> 
        <script src="mee/jquery/jquery-1.6.1.js"></script>
        <script src="mee/js/mee_src.js"></script>
		<TITLE></TITLE>
	</HEAD>
	<BODY>
    <div class='head'>Consider the dynamical system:
    <div class='mee nocomp'>
        \begin{array}
            \frac{dx}{dt}=-5x+y\\
            \frac{dy}{dt}=-125x+15y
        \end{array}
    </div>
    </div>


    <div class='label'>a)</div>
    <div class='question'>
        <div>The system can be written in the form 
        <span class='mee'>\frac{dx}{dt}=Ax</span>, where 
        <span class='mee'>x=\binom{x}{y}</span>.</div>
        <div>Identify the components of the matrix <span class='mee'>A</span>:</div>
    </div>
    <div class='answer mee nocomp'>
    A = \begin{pmatrix}
    \input & \input \\
    \input & \input 
    \end{pmatrix}
    </div>

    <div class='label'>b)</div>
    <div class='question'>Calculate the trace, <span class='mee'>\tau</span>, 
    and the determinant, <span class='mee'>\delta</span>, 
    of the matrix <span class='mee'>A</span>:</div>
    <div class='answer mee nocomp'>
        \begin{array}
            \tau=\input \\
            \delta=\input
        \end{array}
    </div>

    <div class='label'>c)</div>
    <div class='question'>
    <div>Enter the eigenvalues, <span class='mee'>\lambda_1</span> and 
    <span class='mee'>\lambda_2</span>, 
    of the matrix <span class='mee'>A</span>:</div>

    <div>If the eigenvalues have <b>zero imaginary part</b>, enter the 
    eigenvalue with the <b>largest real part first</b>.</div>

    <div>If the eigenvalues have <b>non-zero imaginary part</b>, 
    enter the eigenvalue with the <b>largest imaginary part</b> first.</div>
    </div>
    <div class='answer mee nocomp'>
        \begin{array}
            \lambda_1=\input \\
            \lambda_2=\input
        \end{array}

    </div>
	</BODY>
</HTML>